footer {
    background: white;
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
    .footer-wrapper {
        padding: 100px 0;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        .footer-description {
            grid-column: 1 / 3;
            img {
                margin-bottom: 21px;
            }
        }
        .footer-list {
            h3 {
                margin-bottom: 21px;
            }
            ul {
                list-style-type: none;
                li {
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        font-size: 0.875rem;
                        line-height: 1.0625rem;
                        color: rgba(31, 32, 65, 0.5);
                        text-decoration: none;
                    }
                }

            }
        }
    }
}
.footer-bottom {
    padding: 23px 0;
    border-top: 1px solid #E5E5E5;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    .footer-wrapper {
        display: flex;
        justify-content: space-between;
        .footer-icons {
            a {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
            i {
                font-family: 'Font Awesome 5 Brands';
                font-size: 1.5rem;
                line-height: 1.4375rem;
                &::before {
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }

}

@media screen and (max-width: 1199px) {
    footer .footer-wrapper {
        grid-template-columns: auto;
        row-gap: 20px;
        .footer-description {
            grid-column: 1/3;
        }
    }
}

@media screen and (max-width: 768px) {
    footer .footer-wrapper .footer-description {
        grid-column: 1/2;
    }
    .container {
        width: 90%;
    }

    .footer-bottom .footer-wrapper {
        flex-direction: column;
        .footer-icons {
            margin-top: 20px;
        }
    }
}

