main {
    padding: 30px 0 70px 0;
    .main-wrapper {
        display: grid;
        grid-template-columns: (100%/4) auto;
        column-gap: 60px;
    }
    aside {
        display: flex;
        flex-direction: column;
        .filter-item h3 {
            margin-bottom: 5px;
        }
    }
    .main-wrapper__content {
        h1 {
            margin-bottom: 20px;
        }
        .layout {
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            row-gap: 20px;
            
            .layout__row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 10px;
                
            }
        }
    }
}

